apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: portworx-demo-ns-rolebinding
  annotations:
    argocd.argoproj.io/hook: PreSync
    argocd.argoproj.io/sync-wave: "-15"
subjects:
- kind: ServiceAccount
  name: portworx-demo-sa
  namespace: {{ .Values.namespace }}
  apiGroup: "*"
roleRef:
  kind: Role
  name: portworx-demo-ns-role
  apiGroup: rbac.authorization.k8s.io
